version: "3.9"

services:
  wiremock:
    image: wiremock/wiremock:3.7.0
    container_name: wiremock-standalone
    ports:
      - "8029:8080"
    volumes:
      - ./wiremock:/home/wiremock
    command: ["--verbose","--root-dir","/home/wiremock"]
    restart: unless-stopped
